# Extraccion_Java

./: .gitignore  pom.xml
src/main/java/com/proyecto/ocr/: Paso1_LectorDocumento.java  Paso2_ProcesadorImagen.java  Paso3_AnalizadorTexto.java  Paso4_EscritorArchivo.java  Paso5_Tabla1_Cabecera.java  Paso5_Tabla2_Eleccion.java  Paso5_Tabla3_Recorrido.java  Principal.java
